{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 317,
  "lineage": "aa60614b-a38c-bde7-1546-5ed13acb102e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z00795622WJFQH1LMRM1T",
            "caller_reference": "terraform-20220213005343458100000001",
            "comment": "Managed by Terraform",
            "id": "Z00795622WJFQH1LMRM1T",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "amiblocked.io",
            "name_servers": [
              "ns-1171.awsdns-18.org",
              "ns-1564.awsdns-03.co.uk",
              "ns-966.awsdns-56.net",
              "ns-490.awsdns-61.com"
            ],
            "private_zone": false,
            "resource_record_set_count": 8,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z00795622WJFQH1LMRM1T"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:959472223161:certificate/6b2c44ff-6d84-43c5-b3df-8e2c150779f3",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "amiblocked.io",
            "domain_validation_options": [
              {
                "domain_name": "amiblocked.io",
                "resource_record_name": "_ac8ad5776f76a28eee4b142591656097.amiblocked.io.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_b16d81f3bbaaf9099a6a6cd73ce79478.bgpjyrktby.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:959472223161:certificate/6b2c44ff-6d84-43c5-b3df-8e2c150779f3",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [],
            "tags": {
              "Environment": "test"
            },
            "tags_all": {
              "Environment": "test"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:959472223161:certificate/6b2c44ff-6d84-43c5-b3df-8e2c150779f3",
            "id": "2022-02-13 16:58:57.285 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_ac8ad5776f76a28eee4b142591656097.amiblocked.io"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_record.www",
            "data.aws_route53_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "amiblocked.io"
            ],
            "arn": "arn:aws:cloudfront::959472223161:distribution/E1I7BWJ3VHK8UI",
            "caller_reference": "terraform-20220213174448700400000001",
            "comment": "Some comment",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 3000,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/error.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "amiblocked.io",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d7u85jw1s2ui2.cloudfront.net",
            "enabled": true,
            "etag": "E3OVBKGFCSUTTK",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1I7BWJ3VHK8UI",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2022-02-13 22:12:21.325 +0000 UTC",
            "logging_config": [
              {
                "bucket": "amiblocked.io.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "cloudfront_logs"
              }
            ],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": true,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "Origin"
                    ],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "path_pattern": "/*",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "amiblocked.io",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "amiblocked.io.s3.amazonaws.com",
                "origin_id": "amiblocked.io",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [
                      "CA",
                      "DE",
                      "GB",
                      "US"
                    ],
                    "restriction_type": "whitelist"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:959472223161:certificate/6b2c44ff-6d84-43c5-b3df-8e2c150779f3",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_s3_bucket.b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "amiblocked.io",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_ac8ad5776f76a28eee4b142591656097.amiblocked.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00795622WJFQH1LMRM1T__ac8ad5776f76a28eee4b142591656097.amiblocked.io._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_ac8ad5776f76a28eee4b142591656097.amiblocked.io",
            "records": [
              "_b16d81f3bbaaf9099a6a6cd73ce79478.bgpjyrktby.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z00795622WJFQH1LMRM1T"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "data.aws_route53_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::amiblocked.io",
            "bucket": "amiblocked.io",
            "bucket_domain_name": "amiblocked.io.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "amiblocked.io.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "amiblocked.io",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::amiblocked.io/*\"],\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "amiblocked.io.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "error",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "amiblocked.io",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "3eeb56bb140bab6c086d2a6a6bd1a5db",
            "force_destroy": true,
            "id": "error.html",
            "key": "error.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./website/error.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "index",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "amiblocked.io",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "d4eb9d50d97d3910268818f15e014342",
            "force_destroy": true,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./website/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.b"
          ]
        }
      ]
    },
    {
      "module": "module.aurora-serverless",
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:959472223161:cluster:amiblocked-api-db-pgsql",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 7,
            "cluster_identifier": "amiblocked-api-db-pgsql",
            "cluster_identifier_prefix": null,
            "cluster_members": [],
            "cluster_resource_id": "cluster-EKB56XB7ZZ3YXRHOMH2XHI26HE",
            "copy_tags_to_snapshot": false,
            "database_name": null,
            "db_cluster_parameter_group_name": "default.aurora-postgresql10",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "amiblocked-api-db-pgsql-vpc",
            "deletion_protection": false,
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": true,
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "amiblocked-api-db-pgsql.cluster-ciogjgavyttx.us-east-1.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_mode": "serverless",
            "engine_version": "10.14",
            "engine_version_actual": "10.14",
            "final_snapshot_identifier": "final",
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "amiblocked-api-db-pgsql",
            "kms_key_id": "arn:aws:kms:us-east-1:959472223161:key/3bdccca6-c5f2-49aa-8a12-3a39c818f134",
            "master_password": "WkWEABbMXXV3cUPHx\u0026(IC2xKct6tHAy",
            "master_username": "root",
            "port": 5432,
            "preferred_backup_window": "02:00-03:00",
            "preferred_maintenance_window": "sun:05:00-sun:06:00",
            "reader_endpoint": "",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [
              {
                "auto_pause": true,
                "max_capacity": 16,
                "min_capacity": 2,
                "seconds_until_auto_pause": 300,
                "timeout_action": "RollbackCapacityChange"
              }
            ],
            "skip_final_snapshot": false,
            "snapshot_identifier": "",
            "source_region": "",
            "storage_encrypted": true,
            "tags": {
              "Name": "amiblocked-api-db-pgsql"
            },
            "tags_all": {
              "Name": "amiblocked-api-db-pgsql"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0b1e2b46767174149"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.current",
            "module.aurora-serverless.aws_security_group.this",
            "module.aurora-serverless.module.vpc.aws_db_subnet_group.database",
            "module.aurora-serverless.module.vpc.aws_subnet.database",
            "module.aurora-serverless.module.vpc.aws_vpc.this",
            "module.aurora-serverless.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.aurora-serverless.random_string.random_master_password"
          ]
        }
      ]
    },
    {
      "module": "module.aurora-serverless",
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "aurora_cluster_postgres_parameter_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:959472223161:cluster-pg:aurora-postgres10-cluster-parameter-group",
            "description": "aurora-postgres10-cluster-parameter-group",
            "family": "aurora-postgresql10",
            "id": "aurora-postgres10-cluster-parameter-group",
            "name": "aurora-postgres10-cluster-parameter-group",
            "name_prefix": null,
            "parameter": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.aurora-serverless",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:959472223161:security-group/sg-0b1e2b46767174149",
            "description": "Control in/out Traffic RDS Aurora amiblocked-api-db-pgsql",
            "egress": [],
            "id": "sg-0b1e2b46767174149",
            "ingress": [],
            "name": "amiblocked-api-db-pgsql-20220216120519781700000001",
            "name_prefix": "amiblocked-api-db-pgsql-",
            "owner_id": "959472223161",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "amiblocked-api-db-pgsql"
            },
            "tags_all": {
              "Name": "amiblocked-api-db-pgsql"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d64d6000a8877c0c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_availability_zones.current",
            "module.aurora-serverless.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.aurora-serverless",
      "mode": "managed",
      "type": "random_string",
      "name": "random_master_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "WkWEABbMXXV3cUPHx\u0026(IC2xKct6tHAy",
            "keepers": null,
            "length": 31,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 0,
            "min_upper": 1,
            "number": true,
            "override_special": "!#$%^\u0026*()_-+=",
            "result": "WkWEABbMXXV3cUPHx\u0026(IC2xKct6tHAy",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.aurora-serverless.module.aurora_serverless_master_credentials",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:959472223161:alias/rds-db-credentials/amiblocked-api-db-pgsql/root",
            "id": "alias/rds-db-credentials/amiblocked-api-db-pgsql/root",
            "name": "alias/rds-db-credentials/amiblocked-api-db-pgsql/root",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-1:959472223161:key/b1b304dc-9990-454e-bc4f-1c1997e9c7a0",
            "target_key_id": "b1b304dc-9990-454e-bc4f-1c1997e9c7a0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.current",
            "module.aurora-serverless.aws_rds_cluster.default",
            "module.aurora-serverless.aws_security_group.this",
            "module.aurora-serverless.module.aurora_serverless_master_credentials.aws_kms_key.secret",
            "module.aurora-serverless.module.vpc.aws_db_subnet_group.database",
            "module.aurora-serverless.module.vpc.aws_subnet.database",
            "module.aurora-serverless.module.vpc.aws_vpc.this",
            "module.aurora-serverless.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.aurora-serverless.random_string.random_master_password"
          ]
        }
      ]
    },
    {
      "module": "module.aurora-serverless.module.aurora_serverless_master_credentials",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:959472223161:key/b1b304dc-9990-454e-bc4f-1c1997e9c7a0",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "Key for secret rds-db-credentials/amiblocked-api-db-pgsql/root",
            "enable_key_rotation": true,
            "id": "b1b304dc-9990-454e-bc4f-1c1997e9c7a0",
            "is_enabled": true,
            "key_id": "b1b304dc-9990-454e-bc4f-1c1997e9c7a0",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::959472223161:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.current",
            "module.aurora-serverless.aws_rds_cluster.default",
            "module.aurora-serverless.aws_security_group.this",
            "module.aurora-serverless.module.vpc.aws_db_subnet_group.database",
            "module.aurora-serverless.module.vpc.aws_subnet.database",
            "module.aurora-serverless.module.vpc.aws_vpc.this",
            "module.aurora-serverless.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.aurora-serverless.random_string.random_master_password"
          ]
        }
      ]
    },
    {
      "module": "module.aurora-serverless.module.aurora_serverless_master_credentials",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:959472223161:secret:rds-db-credentials/amiblocked-api-db-pgsql/root-mb9LGY",
            "description": "RDS database root credentials for amiblocked-api-db-pgsql",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:959472223161:secret:rds-db-credentials/amiblocked-api-db-pgsql/root-mb9LGY",
            "kms_key_id": "b1b304dc-9990-454e-bc4f-1c1997e9c7a0",
            "name": "rds-db-credentials/amiblocked-api-db-pgsql/root",
            "name_prefix": null,
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.current",
            "module.aurora-serverless.aws_rds_cluster.default",
            "module.aurora-serverless.aws_security_group.this",
            "module.aurora-serverless.module.aurora_serverless_master_credentials.aws_kms_key.secret",
            "module.aurora-serverless.module.vpc.aws_db_subnet_group.database",
            "module.aurora-serverless.module.vpc.aws_subnet.database",
            "module.aurora-serverless.module.vpc.aws_vpc.this",
            "module.aurora-serverless.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.aurora-serverless.random_string.random_master_password"
          ]
        }
      ]
    },
    {
      "module": "module.aurora-serverless.module.aurora_serverless_master_credentials",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:959472223161:secret:rds-db-credentials/amiblocked-api-db-pgsql/root-mb9LGY",
            "id": "arn:aws:secretsmanager:us-east-1:959472223161:secret:rds-db-credentials/amiblocked-api-db-pgsql/root-mb9LGY|C615949C-CC7B-4AE7-8E43-565B6D5412F4",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:959472223161:secret:rds-db-credentials/amiblocked-api-db-pgsql/root-mb9LGY",
            "secret_string": "{\"dbClusterIdentifier\":\"amiblocked-api-db-pgsql\",\"engine\":\"aurora-postgresql\",\"host\":\"amiblocked-api-db-pgsql.cluster-ciogjgavyttx.us-east-1.rds.amazonaws.com\",\"password\":\"WkWEABbMXXV3cUPHx\\u0026(IC2xKct6tHAy\",\"port\":\"5432\",\"resourceId\":\"cluster-EKB56XB7ZZ3YXRHOMH2XHI26HE\",\"username\":\"root\"}",
            "version_id": "C615949C-CC7B-4AE7-8E43-565B6D5412F4",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.current",
            "module.aurora-serverless.aws_rds_cluster.default",
            "module.aurora-serverless.aws_security_group.this",
            "module.aurora-serverless.module.aurora_serverless_master_credentials.aws_kms_key.secret",
            "module.aurora-serverless.module.aurora_serverless_master_credentials.aws_secretsmanager_secret.secret",
            "module.aurora-serverless.module.vpc.aws_db_subnet_group.database",
            "module.aurora-serverless.module.vpc.aws_subnet.database",
            "module.aurora-serverless.module.vpc.aws_vpc.this",
            "module.aurora-serverless.module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.aurora-serverless.random_string.random_master_password"
          ]
        }
      ]
    },
    {
      "module": "module.aurora-serverless.module.vpc",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:959472223161:subgrp:amiblocked-api-db-pgsql-vpc",
            "description": "Database subnet group for amiblocked-api-db-pgsql-vpc",
            "id": "amiblocked-api-db-pgsql-vpc",
            "name": "amiblocked-api-db-pgsql-vpc",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-02694636512d88086",
              "subnet-0d2f7d752d97e5dd1",
              "subnet-0e9cd7cdd498a1ca2"
            ],
            "tags": {
              "Name": "amiblocked-api-db-pgsql-vpc"
            },
            "tags_all": {
              "Name": "amiblocked-api-db-pgsql-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.current",
            "module.aurora-serverless.module.vpc.aws_subnet.database",
            "module.aurora-serverless.module.vpc.aws_vpc.this",
            "module.aurora-serverless.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.aurora-serverless.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:959472223161:route-table/rtb-06b51dad84b1d2ef5",
            "id": "rtb-06b51dad84b1d2ef5",
            "owner_id": "959472223161",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "amiblocked-api-db-pgsql-vpc-private-us-east-1a"
            },
            "tags_all": {
              "Name": "amiblocked-api-db-pgsql-vpc-private-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d64d6000a8877c0c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.current",
            "module.aurora-serverless.module.vpc.aws_vpc.this",
            "module.aurora-serverless.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:959472223161:route-table/rtb-03662ac8cdf67a645",
            "id": "rtb-03662ac8cdf67a645",
            "owner_id": "959472223161",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "amiblocked-api-db-pgsql-vpc-private-us-east-1b"
            },
            "tags_all": {
              "Name": "amiblocked-api-db-pgsql-vpc-private-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d64d6000a8877c0c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.current",
            "module.aurora-serverless.module.vpc.aws_vpc.this",
            "module.aurora-serverless.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:959472223161:route-table/rtb-0b8062081462b2de9",
            "id": "rtb-0b8062081462b2de9",
            "owner_id": "959472223161",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "amiblocked-api-db-pgsql-vpc-private-us-east-1c"
            },
            "tags_all": {
              "Name": "amiblocked-api-db-pgsql-vpc-private-us-east-1c"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d64d6000a8877c0c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.current",
            "module.aurora-serverless.module.vpc.aws_vpc.this",
            "module.aurora-serverless.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.aurora-serverless.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-094be76b8d852ea37",
            "route_table_id": "rtb-06b51dad84b1d2ef5",
            "subnet_id": "subnet-02694636512d88086"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.current",
            "module.aurora-serverless.module.vpc.aws_route_table.database",
            "module.aurora-serverless.module.vpc.aws_route_table.private",
            "module.aurora-serverless.module.vpc.aws_subnet.database",
            "module.aurora-serverless.module.vpc.aws_vpc.this",
            "module.aurora-serverless.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-066817d555eab5d3e",
            "route_table_id": "rtb-03662ac8cdf67a645",
            "subnet_id": "subnet-0e9cd7cdd498a1ca2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.current",
            "module.aurora-serverless.module.vpc.aws_route_table.database",
            "module.aurora-serverless.module.vpc.aws_route_table.private",
            "module.aurora-serverless.module.vpc.aws_subnet.database",
            "module.aurora-serverless.module.vpc.aws_vpc.this",
            "module.aurora-serverless.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0cd2471a74cda1a8d",
            "route_table_id": "rtb-0b8062081462b2de9",
            "subnet_id": "subnet-0d2f7d752d97e5dd1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.current",
            "module.aurora-serverless.module.vpc.aws_route_table.database",
            "module.aurora-serverless.module.vpc.aws_route_table.private",
            "module.aurora-serverless.module.vpc.aws_subnet.database",
            "module.aurora-serverless.module.vpc.aws_vpc.this",
            "module.aurora-serverless.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.aurora-serverless.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:959472223161:subnet/subnet-02694636512d88086",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02694636512d88086",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "959472223161",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "amiblocked-api-db-pgsql-vpc-db-us-east-1a"
            },
            "tags_all": {
              "Name": "amiblocked-api-db-pgsql-vpc-db-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d64d6000a8877c0c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.current",
            "module.aurora-serverless.module.vpc.aws_vpc.this",
            "module.aurora-serverless.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:959472223161:subnet/subnet-0e9cd7cdd498a1ca2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e9cd7cdd498a1ca2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "959472223161",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "amiblocked-api-db-pgsql-vpc-db-us-east-1b"
            },
            "tags_all": {
              "Name": "amiblocked-api-db-pgsql-vpc-db-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d64d6000a8877c0c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.current",
            "module.aurora-serverless.module.vpc.aws_vpc.this",
            "module.aurora-serverless.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:959472223161:subnet/subnet-0d2f7d752d97e5dd1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d2f7d752d97e5dd1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "959472223161",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "amiblocked-api-db-pgsql-vpc-db-us-east-1c"
            },
            "tags_all": {
              "Name": "amiblocked-api-db-pgsql-vpc-db-us-east-1c"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d64d6000a8877c0c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.current",
            "module.aurora-serverless.module.vpc.aws_vpc.this",
            "module.aurora-serverless.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.aurora-serverless.module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:959472223161:vpc/vpc-0d64d6000a8877c0c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-099dc5d53bbe1bff2",
            "default_route_table_id": "rtb-00d0666d11fafcbbd",
            "default_security_group_id": "sg-09ae47417434c81a9",
            "dhcp_options_id": "dopt-0deafc2d823581f66",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0d64d6000a8877c0c",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-00d0666d11fafcbbd",
            "owner_id": "959472223161",
            "tags": {
              "Name": "amiblocked-api-db-pgsql-vpc"
            },
            "tags_all": {
              "Name": "amiblocked-api-db-pgsql-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_availability_zones.current"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "data",
      "type": "archive_file",
      "name": "zipit",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "0501124467b1ae3b4863de0ceba6b6462b5d9aaf",
            "output_base64sha256": "PyL45g6SCtiwlCNRWy0et7AFrWm05jTEA0yIffmRXik=",
            "output_file_mode": null,
            "output_md5": "c9a9ae9a18c4adc1b3a20257e80ac6b2",
            "output_path": ".terraform/modules/ses-email-forwarding/code/email-forward.py.zip",
            "output_sha": "0501124467b1ae3b4863de0ceba6b6462b5d9aaf",
            "output_size": 1837,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": ".terraform/modules/ses-email-forwarding/code/email-forward.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "959472223161",
            "arn": "arn:aws:iam::959472223161:root",
            "id": "959472223161",
            "user_id": "959472223161"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2159814855",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"GiveSESPermissionToWriteEmail\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::amiblocked.io.emails/*\",\n      \"Principal\": {\n        \"Service\": \"ses.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:Referer\": \"959472223161\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "959472223161"
                    ],
                    "variable": "aws:Referer"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ses.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::amiblocked.io.emails/*"
                ],
                "sid": "GiveSESPermissionToWriteEmail"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z00795622WJFQH1LMRM1T",
            "caller_reference": "terraform-20220213005343458100000001",
            "comment": "Managed by Terraform",
            "id": "Z00795622WJFQH1LMRM1T",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "amiblocked.io",
            "name_servers": [
              "ns-1171.awsdns-18.org",
              "ns-1564.awsdns-03.co.uk",
              "ns-966.awsdns-56.net",
              "ns-490.awsdns-61.com"
            ],
            "private_zone": false,
            "resource_record_set_count": 8,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z00795622WJFQH1LMRM1T"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::959472223161:policy/email-forward-lambda-policy",
            "description": "",
            "id": "arn:aws:iam::959472223161:policy/email-forward-lambda-policy",
            "name": "email-forward-lambda-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::amiblocked.io.emails/emails/*\"],\"Sid\":\"S3Access\"},{\"Action\":[\"ses:SendRawEmail\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ses:us-east-1:959472223161:identity/*\"],\"Sid\":\"SESAccess\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA56ZIAIO4R2WACJOA6",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses-email-forwarding.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::959472223161:role/email-forward-lambda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-13T04:23:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "email-forward-lambda-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::959472223161:policy/email-forward-lambda-policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "email-forward-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA56ZIAIO4Z2NXLHN26"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_email_fw_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "email-forward-lambda-role-20220213042304987600000001",
            "policy_arn": "arn:aws:iam::959472223161:policy/email-forward-lambda-policy",
            "role": "email-forward-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses-email-forwarding.aws_iam_policy.lambda_policy",
            "module.ses-email-forwarding.aws_iam_role.lambda_role",
            "module.ses-email-forwarding.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "email-forward-lambda-role-20220213042304992800000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "email-forward-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses-email-forwarding.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:959472223161:function:email-forward-function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "MailRecipient": "fs@dugnet.com",
                  "MailS3Bucket": "amiblocked.io.emails",
                  "MailS3Prefix": "emails",
                  "MailSender": "postmaster@amiblocked.io",
                  "Region": "us-east-1"
                }
              }
            ],
            "file_system_config": [],
            "filename": ".terraform/modules/ses-email-forwarding/code/email-forward.py.zip",
            "function_name": "email-forward-function",
            "handler": "email-forward.lambda_handler",
            "id": "email-forward-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:959472223161:function:email-forward-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-02-13T12:31:32.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:959472223161:function:email-forward-function:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::959472223161:role/email-forward-lambda-role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "PyL45g6SCtiwlCNRWy0et7AFrWm05jTEA0yIffmRXik=",
            "source_code_size": 1837,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.ses-email-forwarding.aws_iam_role.lambda_role",
            "module.ses-email-forwarding.data.archive_file.zipit"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_ses",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "email-forward-function",
            "id": "GiveSESPermissionToInvokeFunction",
            "principal": "ses.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "GiveSESPermissionToInvokeFunction",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses-email-forwarding.aws_iam_role.lambda_role",
            "module.ses-email-forwarding.aws_lambda_function.lambda_function",
            "module.ses-email-forwarding.data.archive_file.zipit"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dkim",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "u2a2la6jeku55naymj6janrjy2llij6i._domainkey.amiblocked.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00795622WJFQH1LMRM1T_u2a2la6jeku55naymj6janrjy2llij6i._domainkey.amiblocked.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "u2a2la6jeku55naymj6janrjy2llij6i._domainkey.amiblocked.io",
            "records": [
              "u2a2la6jeku55naymj6janrjy2llij6i.dkim.amiblocked.io"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z00795622WJFQH1LMRM1T"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.ses-email-forwarding.aws_ses_domain_dkim.dkim",
            "module.ses-email-forwarding.aws_ses_domain_identity.domain",
            "module.ses-email-forwarding.data.aws_route53_zone.selected"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "m7htcdhqyfw7vdrgb5mi4cejihyoqyc2._domainkey.amiblocked.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00795622WJFQH1LMRM1T_m7htcdhqyfw7vdrgb5mi4cejihyoqyc2._domainkey.amiblocked.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "m7htcdhqyfw7vdrgb5mi4cejihyoqyc2._domainkey.amiblocked.io",
            "records": [
              "m7htcdhqyfw7vdrgb5mi4cejihyoqyc2.dkim.amiblocked.io"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z00795622WJFQH1LMRM1T"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.ses-email-forwarding.aws_ses_domain_dkim.dkim",
            "module.ses-email-forwarding.aws_ses_domain_identity.domain",
            "module.ses-email-forwarding.data.aws_route53_zone.selected"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "2pu4jyhnhpzwefhfvdba23q6n3cdbgyf._domainkey.amiblocked.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00795622WJFQH1LMRM1T_2pu4jyhnhpzwefhfvdba23q6n3cdbgyf._domainkey.amiblocked.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "2pu4jyhnhpzwefhfvdba23q6n3cdbgyf._domainkey.amiblocked.io",
            "records": [
              "2pu4jyhnhpzwefhfvdba23q6n3cdbgyf.dkim.amiblocked.io"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z00795622WJFQH1LMRM1T"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.ses-email-forwarding.aws_ses_domain_dkim.dkim",
            "module.ses-email-forwarding.aws_ses_domain_identity.domain",
            "module.ses-email-forwarding.data.aws_route53_zone.selected"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "mx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "amiblocked.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00795622WJFQH1LMRM1T_amiblocked.io_MX",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "amiblocked.io",
            "records": [
              "10 inbound-smtp.us-east-1.amazonaws.com"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "MX",
            "weighted_routing_policy": [],
            "zone_id": "Z00795622WJFQH1LMRM1T"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.ses-email-forwarding.data.aws_route53_zone.selected"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "verification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_amazonses.amiblocked.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00795622WJFQH1LMRM1T__amazonses.amiblocked.io_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_amazonses.amiblocked.io",
            "records": [
              "uWFkepQ6PS7T3Hn/NcsqvcLDvZYP3EQ2UoiNqQT1/9s="
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z00795622WJFQH1LMRM1T"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.ses-email-forwarding.aws_ses_domain_identity.domain",
            "module.ses-email-forwarding.data.aws_route53_zone.selected"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "emailBucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::amiblocked.io.emails",
            "bucket": "amiblocked.io.emails",
            "bucket_domain_name": "amiblocked.io.emails.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "amiblocked.io.emails.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "amiblocked.io.emails",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "amiblocked.io.emails",
            "id": "amiblocked.io.emails",
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"aws:Referer\":\"959472223161\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ses.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::amiblocked.io.emails/*\",\"Sid\":\"GiveSESPermissionToWriteEmail\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses-email-forwarding.aws_s3_bucket.emailBucket",
            "module.ses-email-forwarding.data.aws_caller_identity.current",
            "module.ses-email-forwarding.data.aws_iam_policy_document.s3"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_ses_active_receipt_rule_set",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-east-1:959472223161:receipt-rule-set/email-forward-rules",
            "id": "email-forward-rules",
            "rule_set_name": "email-forward-rules"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_ses_domain_dkim",
      "name": "dkim",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dkim_tokens": [
              "u2a2la6jeku55naymj6janrjy2llij6i",
              "m7htcdhqyfw7vdrgb5mi4cejihyoqyc2",
              "2pu4jyhnhpzwefhfvdba23q6n3cdbgyf"
            ],
            "domain": "amiblocked.io",
            "id": "amiblocked.io"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses-email-forwarding.aws_ses_domain_identity.domain"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_ses_domain_identity",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-east-1:959472223161:identity/amiblocked.io",
            "domain": "amiblocked.io",
            "id": "amiblocked.io",
            "verification_token": "uWFkepQ6PS7T3Hn/NcsqvcLDvZYP3EQ2UoiNqQT1/9s="
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_ses_domain_identity_verification",
      "name": "verification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-east-1:959472223161:identity/amiblocked.io",
            "domain": "amiblocked.io",
            "id": "amiblocked.io",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ses-email-forwarding.aws_ses_domain_identity.domain"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_ses_email_identity",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-east-1:959472223161:identity/fs@dugnet.com",
            "email": "fs@dugnet.com",
            "id": "fs@dugnet.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_ses_receipt_rule",
      "name": "fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_header_action": [],
            "after": null,
            "arn": "arn:aws:ses:us-east-1:959472223161:receipt-rule-set/email-forward-rules:receipt-rule/email-forward",
            "bounce_action": [],
            "enabled": true,
            "id": "email-forward",
            "lambda_action": [
              {
                "function_arn": "arn:aws:lambda:us-east-1:959472223161:function:email-forward-function",
                "invocation_type": "Event",
                "position": 2,
                "topic_arn": ""
              }
            ],
            "name": "email-forward",
            "recipients": [
              "admin@amiblocked.io",
              "administrator@amiblocked.io",
              "hostmaster@amiblocked.io",
              "postmaster@amiblocked.io",
              "test@amiblocked.io",
              "webmaster@amiblocked.io"
            ],
            "rule_set_name": "email-forward-rules",
            "s3_action": [
              {
                "bucket_name": "amiblocked.io.emails",
                "kms_key_arn": "",
                "object_key_prefix": "emails/",
                "position": 1,
                "topic_arn": ""
              }
            ],
            "scan_enabled": false,
            "sns_action": [],
            "stop_action": [],
            "tls_policy": "Optional",
            "workmail_action": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses-email-forwarding.aws_iam_role.lambda_role",
            "module.ses-email-forwarding.aws_lambda_function.lambda_function",
            "module.ses-email-forwarding.data.archive_file.zipit"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_ses_receipt_rule_set",
      "name": "fw_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-east-1:959472223161:receipt-rule-set/email-forward-rules",
            "id": "email-forward-rules",
            "rule_set_name": "email-forward-rules"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
