{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 231,
  "lineage": "aa60614b-a38c-bde7-1546-5ed13acb102e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z00795622WJFQH1LMRM1T",
            "caller_reference": "terraform-20220213005343458100000001",
            "comment": "Managed by Terraform",
            "id": "Z00795622WJFQH1LMRM1T",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "amiblocked.io",
            "name_servers": [
              "ns-1171.awsdns-18.org",
              "ns-1564.awsdns-03.co.uk",
              "ns-966.awsdns-56.net",
              "ns-490.awsdns-61.com"
            ],
            "private_zone": false,
            "resource_record_set_count": 9,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z00795622WJFQH1LMRM1T"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:959472223161:certificate/6b2c44ff-6d84-43c5-b3df-8e2c150779f3",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "amiblocked.io",
            "domain_validation_options": [
              {
                "domain_name": "amiblocked.io",
                "resource_record_name": "_ac8ad5776f76a28eee4b142591656097.amiblocked.io.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_b16d81f3bbaaf9099a6a6cd73ce79478.bgpjyrktby.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:959472223161:certificate/6b2c44ff-6d84-43c5-b3df-8e2c150779f3",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [],
            "tags": {
              "Environment": "test"
            },
            "tags_all": {
              "Environment": "test"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:959472223161:certificate/6b2c44ff-6d84-43c5-b3df-8e2c150779f3",
            "id": "2022-02-13 16:58:57.285 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_ac8ad5776f76a28eee4b142591656097.amiblocked.io"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_record.www",
            "data.aws_route53_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "amiblocked.io"
            ],
            "arn": "arn:aws:cloudfront::959472223161:distribution/E1I7BWJ3VHK8UI",
            "caller_reference": "terraform-20220213174448700400000001",
            "comment": "Some comment",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 3000,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/error.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "amiblocked.io",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d7u85jw1s2ui2.cloudfront.net",
            "enabled": true,
            "etag": "E3JE6BLF1LWFBN",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1I7BWJ3VHK8UI",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2022-02-13 19:06:12.919 +0000 UTC",
            "logging_config": [
              {
                "bucket": "amiblocked.io.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "cloudfront_logs"
              }
            ],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": true,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "Origin"
                    ],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "path_pattern": "/*",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "amiblocked.io",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "amiblocked.io.s3.amazonaws.com",
                "origin_id": "amiblocked.io",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [
                      "CA",
                      "DE",
                      "GB",
                      "US"
                    ],
                    "restriction_type": "whitelist"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:959472223161:certificate/6b2c44ff-6d84-43c5-b3df-8e2c150779f3",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_s3_bucket.b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "record_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d7u85jw1s2ui2.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "amiblocked.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00795622WJFQH1LMRM1T_amiblocked.io_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "amiblocked.io",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z00795622WJFQH1LMRM1T"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_cloudfront_distribution.s3_distribution",
            "aws_s3_bucket.b",
            "data.aws_route53_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "amiblocked.io",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_ac8ad5776f76a28eee4b142591656097.amiblocked.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00795622WJFQH1LMRM1T__ac8ad5776f76a28eee4b142591656097.amiblocked.io._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_ac8ad5776f76a28eee4b142591656097.amiblocked.io",
            "records": [
              "_b16d81f3bbaaf9099a6a6cd73ce79478.bgpjyrktby.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z00795622WJFQH1LMRM1T"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "data.aws_route53_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::amiblocked.io",
            "bucket": "amiblocked.io",
            "bucket_domain_name": "amiblocked.io.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "amiblocked.io.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "amiblocked.io",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::amiblocked.io/*\"],\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "amiblocked.io.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "object1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "error.html",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "amiblocked.io",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "3eeb56bb140bab6c086d2a6a6bd1a5db",
            "force_destroy": false,
            "id": "error.html",
            "key": "error.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "website/error.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.b"
          ]
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "amiblocked.io",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "d4eb9d50d97d3910268818f15e014342",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "website/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.b"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "data",
      "type": "archive_file",
      "name": "zipit",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "0501124467b1ae3b4863de0ceba6b6462b5d9aaf",
            "output_base64sha256": "PyL45g6SCtiwlCNRWy0et7AFrWm05jTEA0yIffmRXik=",
            "output_file_mode": null,
            "output_md5": "c9a9ae9a18c4adc1b3a20257e80ac6b2",
            "output_path": ".terraform/modules/ses-email-forwarding/code/email-forward.py.zip",
            "output_sha": "0501124467b1ae3b4863de0ceba6b6462b5d9aaf",
            "output_size": 1837,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": ".terraform/modules/ses-email-forwarding/code/email-forward.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "959472223161",
            "arn": "arn:aws:iam::959472223161:user/teraform",
            "id": "959472223161",
            "user_id": "AIDA56ZIAIO4QO6QJPD3G"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2159814855",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"GiveSESPermissionToWriteEmail\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::amiblocked.io.emails/*\",\n      \"Principal\": {\n        \"Service\": \"ses.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:Referer\": \"959472223161\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "959472223161"
                    ],
                    "variable": "aws:Referer"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ses.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::amiblocked.io.emails/*"
                ],
                "sid": "GiveSESPermissionToWriteEmail"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z00795622WJFQH1LMRM1T",
            "caller_reference": "terraform-20220213005343458100000001",
            "comment": "Managed by Terraform",
            "id": "Z00795622WJFQH1LMRM1T",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "amiblocked.io",
            "name_servers": [
              "ns-1171.awsdns-18.org",
              "ns-1564.awsdns-03.co.uk",
              "ns-966.awsdns-56.net",
              "ns-490.awsdns-61.com"
            ],
            "private_zone": false,
            "resource_record_set_count": 9,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z00795622WJFQH1LMRM1T"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::959472223161:policy/email-forward-lambda-policy",
            "description": "",
            "id": "arn:aws:iam::959472223161:policy/email-forward-lambda-policy",
            "name": "email-forward-lambda-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::amiblocked.io.emails/emails/*\"],\"Sid\":\"S3Access\"},{\"Action\":[\"ses:SendRawEmail\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ses:us-east-1:959472223161:identity/*\"],\"Sid\":\"SESAccess\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA56ZIAIO4R2WACJOA6",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses-email-forwarding.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::959472223161:role/email-forward-lambda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-13T04:23:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "email-forward-lambda-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::959472223161:policy/email-forward-lambda-policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "email-forward-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA56ZIAIO4Z2NXLHN26"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_email_fw_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "email-forward-lambda-role-20220213042304987600000001",
            "policy_arn": "arn:aws:iam::959472223161:policy/email-forward-lambda-policy",
            "role": "email-forward-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses-email-forwarding.aws_iam_policy.lambda_policy",
            "module.ses-email-forwarding.aws_iam_role.lambda_role",
            "module.ses-email-forwarding.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "email-forward-lambda-role-20220213042304992800000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "email-forward-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses-email-forwarding.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:959472223161:function:email-forward-function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "MailRecipient": "fs@dugnet.com",
                  "MailS3Bucket": "amiblocked.io.emails",
                  "MailS3Prefix": "emails",
                  "MailSender": "postmaster@amiblocked.io",
                  "Region": "us-east-1"
                }
              }
            ],
            "file_system_config": [],
            "filename": ".terraform/modules/ses-email-forwarding/code/email-forward.py.zip",
            "function_name": "email-forward-function",
            "handler": "email-forward.lambda_handler",
            "id": "email-forward-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:959472223161:function:email-forward-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-02-13T12:31:32.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:959472223161:function:email-forward-function:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::959472223161:role/email-forward-lambda-role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "PyL45g6SCtiwlCNRWy0et7AFrWm05jTEA0yIffmRXik=",
            "source_code_size": 1837,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.ses-email-forwarding.aws_iam_role.lambda_role",
            "module.ses-email-forwarding.data.archive_file.zipit"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_ses",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "email-forward-function",
            "id": "GiveSESPermissionToInvokeFunction",
            "principal": "ses.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "GiveSESPermissionToInvokeFunction",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses-email-forwarding.aws_iam_role.lambda_role",
            "module.ses-email-forwarding.aws_lambda_function.lambda_function",
            "module.ses-email-forwarding.data.archive_file.zipit"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dkim",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "u2a2la6jeku55naymj6janrjy2llij6i._domainkey.amiblocked.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00795622WJFQH1LMRM1T_u2a2la6jeku55naymj6janrjy2llij6i._domainkey.amiblocked.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "u2a2la6jeku55naymj6janrjy2llij6i._domainkey.amiblocked.io",
            "records": [
              "u2a2la6jeku55naymj6janrjy2llij6i.dkim.amiblocked.io"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z00795622WJFQH1LMRM1T"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.ses-email-forwarding.aws_ses_domain_dkim.dkim",
            "module.ses-email-forwarding.aws_ses_domain_identity.domain",
            "module.ses-email-forwarding.data.aws_route53_zone.selected"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "m7htcdhqyfw7vdrgb5mi4cejihyoqyc2._domainkey.amiblocked.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00795622WJFQH1LMRM1T_m7htcdhqyfw7vdrgb5mi4cejihyoqyc2._domainkey.amiblocked.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "m7htcdhqyfw7vdrgb5mi4cejihyoqyc2._domainkey.amiblocked.io",
            "records": [
              "m7htcdhqyfw7vdrgb5mi4cejihyoqyc2.dkim.amiblocked.io"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z00795622WJFQH1LMRM1T"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.ses-email-forwarding.aws_ses_domain_dkim.dkim",
            "module.ses-email-forwarding.aws_ses_domain_identity.domain",
            "module.ses-email-forwarding.data.aws_route53_zone.selected"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "2pu4jyhnhpzwefhfvdba23q6n3cdbgyf._domainkey.amiblocked.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00795622WJFQH1LMRM1T_2pu4jyhnhpzwefhfvdba23q6n3cdbgyf._domainkey.amiblocked.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "2pu4jyhnhpzwefhfvdba23q6n3cdbgyf._domainkey.amiblocked.io",
            "records": [
              "2pu4jyhnhpzwefhfvdba23q6n3cdbgyf.dkim.amiblocked.io"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z00795622WJFQH1LMRM1T"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.ses-email-forwarding.aws_ses_domain_dkim.dkim",
            "module.ses-email-forwarding.aws_ses_domain_identity.domain",
            "module.ses-email-forwarding.data.aws_route53_zone.selected"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "mx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "amiblocked.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00795622WJFQH1LMRM1T_amiblocked.io_MX",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "amiblocked.io",
            "records": [
              "10 inbound-smtp.us-east-1.amazonaws.com"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "MX",
            "weighted_routing_policy": [],
            "zone_id": "Z00795622WJFQH1LMRM1T"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.ses-email-forwarding.data.aws_route53_zone.selected"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "verification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_amazonses.amiblocked.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00795622WJFQH1LMRM1T__amazonses.amiblocked.io_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_amazonses.amiblocked.io",
            "records": [
              "uWFkepQ6PS7T3Hn/NcsqvcLDvZYP3EQ2UoiNqQT1/9s="
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z00795622WJFQH1LMRM1T"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.ses-email-forwarding.aws_ses_domain_identity.domain",
            "module.ses-email-forwarding.data.aws_route53_zone.selected"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "emailBucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::amiblocked.io.emails",
            "bucket": "amiblocked.io.emails",
            "bucket_domain_name": "amiblocked.io.emails.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "amiblocked.io.emails.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "amiblocked.io.emails",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "amiblocked.io.emails",
            "id": "amiblocked.io.emails",
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"aws:Referer\":\"959472223161\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ses.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::amiblocked.io.emails/*\",\"Sid\":\"GiveSESPermissionToWriteEmail\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses-email-forwarding.aws_s3_bucket.emailBucket",
            "module.ses-email-forwarding.data.aws_caller_identity.current",
            "module.ses-email-forwarding.data.aws_iam_policy_document.s3"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_ses_active_receipt_rule_set",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-east-1:959472223161:receipt-rule-set/email-forward-rules",
            "id": "email-forward-rules",
            "rule_set_name": "email-forward-rules"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_ses_domain_dkim",
      "name": "dkim",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dkim_tokens": [
              "u2a2la6jeku55naymj6janrjy2llij6i",
              "m7htcdhqyfw7vdrgb5mi4cejihyoqyc2",
              "2pu4jyhnhpzwefhfvdba23q6n3cdbgyf"
            ],
            "domain": "amiblocked.io",
            "id": "amiblocked.io"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses-email-forwarding.aws_ses_domain_identity.domain"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_ses_domain_identity",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-east-1:959472223161:identity/amiblocked.io",
            "domain": "amiblocked.io",
            "id": "amiblocked.io",
            "verification_token": "uWFkepQ6PS7T3Hn/NcsqvcLDvZYP3EQ2UoiNqQT1/9s="
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_ses_domain_identity_verification",
      "name": "verification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-east-1:959472223161:identity/amiblocked.io",
            "domain": "amiblocked.io",
            "id": "amiblocked.io",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ses-email-forwarding.aws_ses_domain_identity.domain"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_ses_email_identity",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-east-1:959472223161:identity/fs@dugnet.com",
            "email": "fs@dugnet.com",
            "id": "fs@dugnet.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_ses_receipt_rule",
      "name": "fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_header_action": [],
            "after": null,
            "arn": "arn:aws:ses:us-east-1:959472223161:receipt-rule-set/email-forward-rules:receipt-rule/email-forward",
            "bounce_action": [],
            "enabled": true,
            "id": "email-forward",
            "lambda_action": [
              {
                "function_arn": "arn:aws:lambda:us-east-1:959472223161:function:email-forward-function",
                "invocation_type": "Event",
                "position": 2,
                "topic_arn": ""
              }
            ],
            "name": "email-forward",
            "recipients": [
              "admin@amiblocked.io",
              "administrator@amiblocked.io",
              "hostmaster@amiblocked.io",
              "postmaster@amiblocked.io",
              "test@amiblocked.io",
              "webmaster@amiblocked.io"
            ],
            "rule_set_name": "email-forward-rules",
            "s3_action": [
              {
                "bucket_name": "amiblocked.io.emails",
                "kms_key_arn": "",
                "object_key_prefix": "emails/",
                "position": 1,
                "topic_arn": ""
              }
            ],
            "scan_enabled": false,
            "sns_action": [],
            "stop_action": [],
            "tls_policy": "Optional",
            "workmail_action": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses-email-forwarding.aws_iam_role.lambda_role",
            "module.ses-email-forwarding.aws_lambda_function.lambda_function",
            "module.ses-email-forwarding.data.archive_file.zipit"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_ses_receipt_rule_set",
      "name": "fw_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-east-1:959472223161:receipt-rule-set/email-forward-rules",
            "id": "email-forward-rules",
            "rule_set_name": "email-forward-rules"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
