{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 32,
  "lineage": "12081a43-71aa-b151-4654-a990717395ba",
  "outputs": {},
  "resources": [
    {
      "module": "module.s3",
      "mode": "data",
      "type": "aws_canonical_user_id",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "fleuntstream",
            "id": "d7fc87b9105e29cfb7f243ea20bf3f5ee7b5f20f5e1d9ceb2d63811a1678e8b7"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "amiblocked",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::amiblocked",
            "bucket": "amiblocked",
            "bucket_domain_name": "amiblocked.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "amiblocked.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "d7fc87b9105e29cfb7f243ea20bf3f5ee7b5f20f5e1d9ceb2d63811a1678e8b7",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "amiblocked",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "amiblocked-logging",
                "target_prefix": "log/"
              }
            ],
            "object_lock_configuration": [],
            "policy": "",
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-west-1.amazonaws.com",
            "website_endpoint": "amiblocked.s3-website-us-west-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "amiblocked-logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::amiblocked-logging",
            "bucket": "amiblocked-logging",
            "bucket_domain_name": "amiblocked-logging.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "amiblocked-logging.s3.us-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2F56UZL2M1ACD",
            "id": "amiblocked-logging",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "us-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "amiblocked",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "fleuntstream",
                        "email_address": "",
                        "id": "d7fc87b9105e29cfb7f243ea20bf3f5ee7b5f20f5e1d9ceb2d63811a1678e8b7",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "fleuntstream",
                    "id": "d7fc87b9105e29cfb7f243ea20bf3f5ee7b5f20f5e1d9ceb2d63811a1678e8b7"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "amiblocked",
            "expected_bucket_owner": "",
            "id": "amiblocked,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.amiblocked"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "amiblocked-logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/s3/LogDelivery"
                      }
                    ],
                    "permission": "READ_ACP"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "fleuntstream",
                        "email_address": "",
                        "id": "d7fc87b9105e29cfb7f243ea20bf3f5ee7b5f20f5e1d9ceb2d63811a1678e8b7",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "READ"
                  }
                ],
                "owner": [
                  {
                    "display_name": "fleuntstream",
                    "id": "d7fc87b9105e29cfb7f243ea20bf3f5ee7b5f20f5e1d9ceb2d63811a1678e8b7"
                  }
                ]
              }
            ],
            "acl": "",
            "bucket": "amiblocked-logging",
            "expected_bucket_owner": "",
            "id": "amiblocked-logging"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.amiblocked-logging",
            "module.s3.data.aws_canonical_user_id.current"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_logging",
      "name": "amiblocked",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "amiblocked",
            "expected_bucket_owner": "",
            "id": "amiblocked",
            "target_bucket": "amiblocked-logging",
            "target_grant": [],
            "target_prefix": "log/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.amiblocked",
            "module.s3.aws_s3_bucket.amiblocked-logging"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "amiblocked",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "amiblocked",
            "id": "amiblocked",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.amiblocked"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "amiblocked",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "amiblocked",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "amiblocked",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "website_domain": "s3-website-us-west-1.amazonaws.com",
            "website_endpoint": "amiblocked.s3-website-us-west-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
