{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 123,
  "lineage": "aa60614b-a38c-bde7-1546-5ed13acb102e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::amiblocked.io",
            "bucket": "amiblocked.io",
            "bucket_domain_name": "amiblocked.io.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "amiblocked.io.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "d7fc87b9105e29cfb7f243ea20bf3f5ee7b5f20f5e1d9ceb2d63811a1678e8b7",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "amiblocked.io",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "amiblocked.io.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "fleuntstream",
                        "email_address": "",
                        "id": "d7fc87b9105e29cfb7f243ea20bf3f5ee7b5f20f5e1d9ceb2d63811a1678e8b7",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "fleuntstream",
                    "id": "d7fc87b9105e29cfb7f243ea20bf3f5ee7b5f20f5e1d9ceb2d63811a1678e8b7"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "amiblocked.io",
            "expected_bucket_owner": "",
            "id": "amiblocked.io,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "amiblocked.io",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "amiblocked.io",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "amiblocked.io.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "error",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "amiblocked.io",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "3eeb56bb140bab6c086d2a6a6bd1a5db",
            "force_destroy": false,
            "id": "error.html",
            "key": "error.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./website/error.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "index",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "bucket": "amiblocked.io",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "d4eb9d50d97d3910268818f15e014342",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./website/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.www"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "data",
      "type": "archive_file",
      "name": "zipit",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "0501124467b1ae3b4863de0ceba6b6462b5d9aaf",
            "output_base64sha256": "PyL45g6SCtiwlCNRWy0et7AFrWm05jTEA0yIffmRXik=",
            "output_file_mode": null,
            "output_md5": "c9a9ae9a18c4adc1b3a20257e80ac6b2",
            "output_path": ".terraform/modules/ses-email-forwarding/code/email-forward.py.zip",
            "output_sha": "0501124467b1ae3b4863de0ceba6b6462b5d9aaf",
            "output_size": 1837,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": ".terraform/modules/ses-email-forwarding/code/email-forward.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "959472223161",
            "arn": "arn:aws:iam::959472223161:user/teraform",
            "id": "959472223161",
            "user_id": "AIDA56ZIAIO4QO6QJPD3G"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2159814855",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"GiveSESPermissionToWriteEmail\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::amiblocked.io.emails/*\",\n      \"Principal\": {\n        \"Service\": \"ses.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:Referer\": \"959472223161\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "959472223161"
                    ],
                    "variable": "aws:Referer"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ses.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::amiblocked.io.emails/*"
                ],
                "sid": "GiveSESPermissionToWriteEmail"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z00795622WJFQH1LMRM1T",
            "caller_reference": "terraform-20220213005343458100000001",
            "comment": "Managed by Terraform",
            "id": "Z00795622WJFQH1LMRM1T",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "amiblocked.io",
            "name_servers": [
              "ns-1171.awsdns-18.org",
              "ns-1564.awsdns-03.co.uk",
              "ns-966.awsdns-56.net",
              "ns-490.awsdns-61.com"
            ],
            "private_zone": false,
            "resource_record_set_count": 10,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z00795622WJFQH1LMRM1T"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::959472223161:policy/email-forward-lambda-policy",
            "description": "",
            "id": "arn:aws:iam::959472223161:policy/email-forward-lambda-policy",
            "name": "email-forward-lambda-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::amiblocked.io.emails/emails/*\"],\"Sid\":\"S3Access\"},{\"Action\":[\"ses:SendRawEmail\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ses:us-east-1:959472223161:identity/*\"],\"Sid\":\"SESAccess\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA56ZIAIO4R2WACJOA6",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses-email-forwarding.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::959472223161:role/email-forward-lambda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-13T04:23:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "email-forward-lambda-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::959472223161:policy/email-forward-lambda-policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "email-forward-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA56ZIAIO4Z2NXLHN26"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_email_fw_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "email-forward-lambda-role-20220213042304987600000001",
            "policy_arn": "arn:aws:iam::959472223161:policy/email-forward-lambda-policy",
            "role": "email-forward-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses-email-forwarding.aws_iam_policy.lambda_policy",
            "module.ses-email-forwarding.aws_iam_role.lambda_role",
            "module.ses-email-forwarding.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "email-forward-lambda-role-20220213042304992800000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "email-forward-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses-email-forwarding.aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:959472223161:function:email-forward-function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "MailRecipient": "fluentsteam@dugnet.com",
                  "MailS3Bucket": "amiblocked.io.emails",
                  "MailS3Prefix": "emails",
                  "MailSender": "postmaster@amiblocked.io",
                  "Region": "us-east-1"
                }
              }
            ],
            "file_system_config": [],
            "filename": ".terraform/modules/ses-email-forwarding/code/email-forward.py.zip",
            "function_name": "email-forward-function",
            "handler": "email-forward.lambda_handler",
            "id": "email-forward-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:959472223161:function:email-forward-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-02-13T09:50:27.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:959472223161:function:email-forward-function:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::959472223161:role/email-forward-lambda-role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "PyL45g6SCtiwlCNRWy0et7AFrWm05jTEA0yIffmRXik=",
            "source_code_size": 1837,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.ses-email-forwarding.aws_iam_role.lambda_role",
            "module.ses-email-forwarding.data.archive_file.zipit"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_ses",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "email-forward-function",
            "id": "GiveSESPermissionToInvokeFunction",
            "principal": "ses.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "GiveSESPermissionToInvokeFunction",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses-email-forwarding.aws_iam_role.lambda_role",
            "module.ses-email-forwarding.aws_lambda_function.lambda_function",
            "module.ses-email-forwarding.data.archive_file.zipit"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dkim",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "u2a2la6jeku55naymj6janrjy2llij6i._domainkey.amiblocked.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00795622WJFQH1LMRM1T_u2a2la6jeku55naymj6janrjy2llij6i._domainkey.amiblocked.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "u2a2la6jeku55naymj6janrjy2llij6i._domainkey.amiblocked.io",
            "records": [
              "u2a2la6jeku55naymj6janrjy2llij6i.dkim.amiblocked.io"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z00795622WJFQH1LMRM1T"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.ses-email-forwarding.aws_ses_domain_dkim.dkim",
            "module.ses-email-forwarding.aws_ses_domain_identity.domain",
            "module.ses-email-forwarding.data.aws_route53_zone.selected"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "m7htcdhqyfw7vdrgb5mi4cejihyoqyc2._domainkey.amiblocked.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00795622WJFQH1LMRM1T_m7htcdhqyfw7vdrgb5mi4cejihyoqyc2._domainkey.amiblocked.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "m7htcdhqyfw7vdrgb5mi4cejihyoqyc2._domainkey.amiblocked.io",
            "records": [
              "m7htcdhqyfw7vdrgb5mi4cejihyoqyc2.dkim.amiblocked.io"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z00795622WJFQH1LMRM1T"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.ses-email-forwarding.aws_ses_domain_dkim.dkim",
            "module.ses-email-forwarding.aws_ses_domain_identity.domain",
            "module.ses-email-forwarding.data.aws_route53_zone.selected"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "2pu4jyhnhpzwefhfvdba23q6n3cdbgyf._domainkey.amiblocked.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00795622WJFQH1LMRM1T_2pu4jyhnhpzwefhfvdba23q6n3cdbgyf._domainkey.amiblocked.io_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "2pu4jyhnhpzwefhfvdba23q6n3cdbgyf._domainkey.amiblocked.io",
            "records": [
              "2pu4jyhnhpzwefhfvdba23q6n3cdbgyf.dkim.amiblocked.io"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z00795622WJFQH1LMRM1T"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.ses-email-forwarding.aws_ses_domain_dkim.dkim",
            "module.ses-email-forwarding.aws_ses_domain_identity.domain",
            "module.ses-email-forwarding.data.aws_route53_zone.selected"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "mx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "amiblocked.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00795622WJFQH1LMRM1T_amiblocked.io_MX",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "amiblocked.io",
            "records": [
              "10 inbound-smtp.us-east-1.amazonaws.com"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "MX",
            "weighted_routing_policy": [],
            "zone_id": "Z00795622WJFQH1LMRM1T"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.ses-email-forwarding.data.aws_route53_zone.selected"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "verification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_amazonses.amiblocked.io",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z00795622WJFQH1LMRM1T__amazonses.amiblocked.io_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_amazonses.amiblocked.io",
            "records": [
              "uWFkepQ6PS7T3Hn/NcsqvcLDvZYP3EQ2UoiNqQT1/9s="
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z00795622WJFQH1LMRM1T"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.ses-email-forwarding.aws_ses_domain_identity.domain",
            "module.ses-email-forwarding.data.aws_route53_zone.selected"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "emailBucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::amiblocked.io.emails",
            "bucket": "amiblocked.io.emails",
            "bucket_domain_name": "amiblocked.io.emails.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "amiblocked.io.emails.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "amiblocked.io.emails",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"GiveSESPermissionToWriteEmail\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ses.amazonaws.com\"},\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::amiblocked.io.emails/*\",\"Condition\":{\"StringEquals\":{\"aws:Referer\":\"959472223161\"}}}]}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "fleuntstream",
                        "email_address": "",
                        "id": "d7fc87b9105e29cfb7f243ea20bf3f5ee7b5f20f5e1d9ceb2d63811a1678e8b7",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "fleuntstream",
                    "id": "d7fc87b9105e29cfb7f243ea20bf3f5ee7b5f20f5e1d9ceb2d63811a1678e8b7"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "amiblocked.io.emails",
            "expected_bucket_owner": "",
            "id": "amiblocked.io.emails,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses-email-forwarding.aws_s3_bucket.emailBucket"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "amiblocked.io.emails",
            "id": "amiblocked.io.emails",
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"aws:Referer\":\"959472223161\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ses.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::amiblocked.io.emails/*\",\"Sid\":\"GiveSESPermissionToWriteEmail\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses-email-forwarding.aws_s3_bucket.emailBucket",
            "module.ses-email-forwarding.data.aws_caller_identity.current",
            "module.ses-email-forwarding.data.aws_iam_policy_document.s3"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_ses_active_receipt_rule_set",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-east-1:959472223161:receipt-rule-set/email-forward-rules",
            "id": "email-forward-rules",
            "rule_set_name": "email-forward-rules"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_ses_domain_dkim",
      "name": "dkim",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dkim_tokens": [
              "u2a2la6jeku55naymj6janrjy2llij6i",
              "m7htcdhqyfw7vdrgb5mi4cejihyoqyc2",
              "2pu4jyhnhpzwefhfvdba23q6n3cdbgyf"
            ],
            "domain": "amiblocked.io",
            "id": "amiblocked.io"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses-email-forwarding.aws_ses_domain_identity.domain"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_ses_domain_identity",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-east-1:959472223161:identity/amiblocked.io",
            "domain": "amiblocked.io",
            "id": "amiblocked.io",
            "verification_token": "uWFkepQ6PS7T3Hn/NcsqvcLDvZYP3EQ2UoiNqQT1/9s="
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_ses_domain_identity_verification",
      "name": "verification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-east-1:959472223161:identity/amiblocked.io",
            "domain": "amiblocked.io",
            "id": "amiblocked.io",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ses-email-forwarding.aws_ses_domain_identity.domain"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_ses_email_identity",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-east-1:959472223161:identity/fluentsteam@dugnet.com",
            "email": "fluentsteam@dugnet.com",
            "id": "fluentsteam@dugnet.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_ses_receipt_rule",
      "name": "fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_header_action": [],
            "after": null,
            "arn": "arn:aws:ses:us-east-1:959472223161:receipt-rule-set/email-forward-rules:receipt-rule/email-forward",
            "bounce_action": [],
            "enabled": true,
            "id": "email-forward",
            "lambda_action": [
              {
                "function_arn": "arn:aws:lambda:us-east-1:959472223161:function:email-forward-function",
                "invocation_type": "Event",
                "position": 2,
                "topic_arn": ""
              }
            ],
            "name": "email-forward",
            "recipients": [
              "admin@amiblocked.io",
              "administrator@amiblocked.io",
              "hostmaster@amiblocked.io",
              "postmaster@amiblocked.io",
              "test@amiblocked.io",
              "webmaster@amiblocked.io"
            ],
            "rule_set_name": "email-forward-rules",
            "s3_action": [
              {
                "bucket_name": "amiblocked.io.emails",
                "kms_key_arn": "",
                "object_key_prefix": "emails/",
                "position": 1,
                "topic_arn": ""
              }
            ],
            "scan_enabled": false,
            "sns_action": [],
            "stop_action": [],
            "tls_policy": "Optional",
            "workmail_action": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses-email-forwarding.aws_iam_role.lambda_role",
            "module.ses-email-forwarding.aws_lambda_function.lambda_function",
            "module.ses-email-forwarding.data.archive_file.zipit"
          ]
        }
      ]
    },
    {
      "module": "module.ses-email-forwarding",
      "mode": "managed",
      "type": "aws_ses_receipt_rule_set",
      "name": "fw_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-east-1:959472223161:receipt-rule-set/email-forward-rules",
            "id": "email-forward-rules",
            "rule_set_name": "email-forward-rules"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
